-- Initial htodotxt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                htodotxt

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1

-- A short (one-line) description of the package.
synopsis:            todo.txt (todotxt.com) implementation in Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://eisbehr.github.io/htodotxt

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Florian Behr

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          htodotxt@florianbehr.de

-- A copyright notice.
-- copyright:           

category:            Productivity

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable htodotxt
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, bytestring
  
